<!DOCTYPE html>
<html style="background: palevioletred;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Information</title>
        <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background: linear-gradient(to bottom,#ff66a3, #ff99c2, #ff66a3);
              font-family: Arial, sans-serif;
            }
            .search-container {
              background-color:#ffcce0;
              padding: 40px;
              border-radius: 15px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              text-align: center;
              width: 90%;
              max-width: 500px;
            }
            .myDIV{
              width: 300px;
              height: 300px;
              background-color:hotpink;
              color: black;
            }
            .content {
              font-size: 20px;
              text-align: center;
            }
            .search-box {
              display: flex;
              justify-content: center;
            }
        </style>
    </head>
    <body class="content">
        <div class="search-container">
            <h1><span style="color:blueviolet">G</span><span style="color: #DB4437;">o</span><span style="color: #F4B400;">o</span><span style="color:blueviolet">g</span><span style="color: #0F9D58;">l</span><span style="color: #DB4437;">e</span></h1>
            <h2> Get your Search</h2>
            <p>Looking everything you like!</p>
            <div class="search-box">
                <input type="text" placeholder="Enter your Search" required><br>
                <button type="submit" style = "background:violet">Search</button>
            </div>
        </div>
    </body>
</html>
