body{
    margin: 50px 50px 50px 50px;
}
h3{
    color: #F06C25;
}
.page{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.head_write{
    width: 100%;
    background-image:
    linear-gradient(rgba(43, 42, 42, 0.5), rgba(43, 42, 42, 0.5)),
    url(sinh-nhat.jpg) ;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 40px 40px 40px ;
    box-sizing: border-box;
}
.head_write .write_one {
    display: flex;
    justify-content: space-between;
}
.write_one div{
    display: flex;
    gap: 20px;
}
.ban{
    color: aliceblue;
}
.write_two{
    color: aliceblue;
    margin-right: 30%;
}
.headtwo_write {
    display: flex;
    flex-direction: column;
    text-align: center; 
    gap: 20px;
}
.write_row_one{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}
.write_row_row{
    display: flex;
    gap: 20px;
    border: 2px solid #cdcaca;
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
}
.write_row_row img{
    border-radius: 10px;
}
.write_row_two{
    display: flex;
    gap: 20px;
}
.betw{
    display: flex;
    gap: 20px;
    border: 2px solid #cdcaca;
    border-radius: 10px;
    justify-content: center;
    margin-left: 36%;
    margin-right: 36%;
    padding: 10px 10px 10px 10px;
}
.betw img{
    border-radius: 10px;
}
.headthree_write{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 660px;
    gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
}
.box_one{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(sinh-nhat.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    aspect-ratio: 16 / 9;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 20px;
    color: aliceblue;
}
.box_two{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 4 / -1;
    background-image: url(offline.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    aspect-ratio: 16 / 9;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 20px;
    color: aliceblue;
}
.box_three{
    display: grid;
    grid-column: 3 / -1;
    grid-row: 1 / 4;
    background-image: url(team-building\ \(1\).jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    aspect-ratio: 16 / 9;
    display: flex;
    font-size: 40px;
    justify-content: flex-end;
    padding-right: 20px;
    padding-top: 20px;
    color: aliceblue;
}
.box_four{
    display: grid;
    grid-column: 3 / -1;
    grid-row: 4 / -1;
    background-image: url(du-lich.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    aspect-ratio: 16 / 9;
    display: flex;
    font-size: 40px;
    justify-content: flex-end;
    padding-right: 20px;
    padding-top: 20px;
    color: aliceblue;
}
.headfour_write {
    display: grid;
    margin-left: 24%;
    margin-right: 28%;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 30px;
}
.page_div_h1{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.box_mot {
    grid-row: 1 / 2; 
    grid-column: 1 / 2; 
}

.box_hai {
    grid-row: 2 / -1; 
    grid-column: 1 / 2; 
}

.box_ba {
    grid-row: 1 / 2; 
    grid-column: 2 / -1; 
}

.box_bon {
    grid-row: 2 / -1; 
    grid-column: 2 / -1; 
}
h2{
    display: flex;
    justify-content: center;
}
.brown-line {
    border: none; 
    border-top: 3px solid #F06C25; 
    margin: 20px 0; 
    width: 100%;
}
.headfive_write{
    display: flex;
    justify-content: space-between;
    align-items: center;
}